@import "web";

@-webkit-keyframes web-home-header-show { 0% { opacity: 0; .transform(scale(1.5)); } 100% { opacity: 1; .transform(scale(1)); } }
@-moz-keyframes web-home-header-show { 0% { opacity: 0; .transform(scale(1.5)); } 100% { opacity: 1; .transform(scale(1)); } }
@-ms-keyframes web-home-header-show { 0% { opacity: 0; .transform(scale(1.5)); } 100% { opacity: 1; .transform(scale(1)); } }
@-o-keyframes web-home-header-show { 0% { opacity: 0; .transform(scale(1.5)); } 100% { opacity: 1; .transform(scale(1)); } }
@keyframes web-home-header-show { 0% { opacity: 0; .transform(scale(1.5)); } 100% { opacity: 1; .transform(scale(1)); } }

@-webkit-keyframes web-home-title-show { 0% { opacity: 0; .transform(translateX(-10rem)); } 100% { opacity: 1; .transform(translateX(0)); } }
@-moz-keyframes web-home-title-show { 0% { opacity: 0; .transform(translateX(-10rem)); } 100% { opacity: 1; .transform(translateX(0)); } }
@-ms-keyframes web-home-title-show { 0% { opacity: 0; .transform(translateX(-10rem)); } 100% { opacity: 1; .transform(translateX(0)); } }
@-o-keyframes web-home-title-show { 0% { opacity: 0; .transform(translateX(-10rem)); } 100% { opacity: 1; .transform(translateX(0)); } }
@keyframes web-home-title-show { 0% { opacity: 0; .transform(translateX(-10rem)); } 100% { opacity: 1; .transform(translateX(0)); } }

@-webkit-keyframes web-home-shape-light { 100% { .transform(scale(2)); opacity: 0; background: @accentColor; } }
@-moz-keyframes web-home-shape-light { 100% { .transform(scale(2)); opacity: 0; background: @accentColor; } }
@-ms-keyframes web-home-shape-light { 100% { .transform(scale(2)); opacity: 0; background: @accentColor; } }
@-o-keyframes web-home-shape-light { 100% { .transform(scale(2)); opacity: 0; background: @accentColor; } }
@keyframes web-home-shape-light { 100% { .transform(scale(2)); opacity: 0; background: @accentColor; } }

@-webkit-keyframes web-home-shape-before-light { 100% { border-bottom-color: @accentColor; } }
@-moz-keyframes web-home-shape-before-light { 100% { border-bottom-color: @accentColor; } }
@-ms-keyframes web-home-shape-before-light { 100% { border-bottom-color: @accentColor; } }
@-o-keyframes web-home-shape-before-light { 100% { border-bottom-color: @accentColor; } }
@keyframes web-home-shape-before-light { 100% { border-bottom-color: @accentColor; } }

@-webkit-keyframes web-home-shape-after-light { 100% { border-top-color: @accentColor; } }
@-moz-keyframes web-home-shape-after-light { 100% { border-top-color: @accentColor; } }
@-ms-keyframes web-home-shape-after-light { 100% { border-top-color: @accentColor; } }
@-o-keyframes web-home-shape-after-light { 100% { border-top-color: @accentColor; } }
@keyframes web-home-shape-after-light { 100% { border-top-color: @accentColor; } }

@-webkit-keyframes web-home-tile-cover-0 { 25% { .transform(translateX(1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(-1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@-moz-keyframes web-home-tile-cover-0 { 25% { .transform(translateX(1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(-1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@-ms-keyframes web-home-tile-cover-0 { 25% { .transform(translateX(1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(-1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@-o-keyframes web-home-tile-cover-0 { 25% { .transform(translateX(1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(-1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@keyframes web-home-tile-cover-0 { 25% { .transform(translateX(1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(-1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }

@-webkit-keyframes web-home-tile-cover-1 { 25% { .transform(translateX(-1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@-moz-keyframes web-home-tile-cover-1 { 25% { .transform(translateX(-1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@-ms-keyframes web-home-tile-cover-1 { 25% { .transform(translateX(-1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@-o-keyframes web-home-tile-cover-1 { 25% { .transform(translateX(-1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }
@keyframes web-home-tile-cover-1 { 25% { .transform(translateX(-1rem) translateY(-2rem)); } 50% { .transform(translateX(2rem) translateY(2rem)); } 75% { .transform(translateX(1rem) translateY(-2rem)); } 100% { .transform(translateX(-2rem) translateY(2rem)); } }

.web-home-layout {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .header-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 42rem;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    .animation(web-home-header-show 1s);

    a, a:hover, a:visited {
      z-index: 1;
      position: absolute;
      bottom: 0.5rem;
      right: 0.5rem;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      opacity: 0.5;
    }
  }

  h1 {
    position: absolute;
    top: 9rem;
    left: 3rem;
    right: 3rem;
    color: white;
    font-size: 4rem;
    font-weight: 300;
    .animation(web-home-title-show 1.65s);
  }

  .web-home-metrics {
    z-index: 1;
    position: relative;
    margin: 17rem 2rem 5rem;
    text-align: center;

    .web-home-metric {
      display: inline-block;
      vertical-align: top;
      width: 14.2rem;
      color: white;
      text-align: center;
      text-transform: uppercase;
      font-size: 1.4rem;
      line-height: 1.4;
      font-weight: 400;
      text-shadow: 0px 4px 2px rgba(0, 0, 0, 0.4);
      margin-top: 3rem;
      opacity: 0;
      .transform(translateY(10rem));
      .transition(all 0.35s @easeOutQuart);

      &.show {
        .transform(translateY(0));
        opacity: 1;
      }

      &.light {
        .shape-shadow {
          top: 0;
          left: 0;
          .animation(web-home-shape-light 1.5s @easeOutQuart);

          &:before {
            .animation(web-home-shape-before-light 1.5s @easeOutQuart);
          }

          &:after {
            .animation(web-home-shape-after-light 1.5s @easeOutQuart);
          }
        }
      }

      .shape, .shape-shadow {
        z-index: 1;
        width: 6rem;
        height: 3.5rem;
        position: relative;
        margin: -5.5rem auto 0;
        text-align: center;
        line-height: 3.2rem;
        font-size: 2rem;
        color: white;
        font-weight: 400;
        background: @accentColor;
        margin-bottom: 2rem;
        text-indent: -1px;
        text-shadow: none;

        &:before {
          content: "";
          position: absolute;
          top: -1.4rem;
          top: -1.4rem;
          left: 0;
          width: 0;
          height: 0;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          border-bottom: 15px solid @accentColor;
        }

        &:after {
          content: "";
          position: absolute;
          bottom: -1.4rem;
          left: 0;
          width: 0;
          height: 0;
          border-left: 30px solid transparent;
          border-right: 30px solid transparent;
          border-top: 15px solid @accentColor;
        }
      }

      .shape-shadow {
        top: 2px;
        left: 1px;
        margin-top: 0;
        background: rgba(0, 0, 0, 0.2);

        &:before {
          border-bottom-color: rgba(0, 0, 0, 0.2);
        }

        &:after {
          border-top-color: rgba(0, 0, 0, 0.2);
        }
      }
    }
  }

  .web-home-content {
    z-index: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 2rem;
    padding-bottom: 3rem;

    .web-home-tile, .web-home-tile:hover, .web-home-tile:visited {
      color: white;
      text-decoration: none;
    }

    .web-home-tile {
      flex: 1;
      position: relative;
      float: left;
      min-width: 17rem;
      height: 15rem;
      margin: 0 1rem 2rem;
      background-color: @accentColor;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      overflow: hidden;
      box-shadow: 2px 10px 30px rgba(0, 0, 0, 0.4);
      opacity: 0;
      .transform(translateY(10rem));

      &.show {
        opacity: 1;
        .transform(translateY(0));
        .transition(transform 0.55s @easeOutQuart, opacity 0.55s @easeOutQuart);
      }

      &.large {
        min-width: 30rem;
      }

      .web-home-tile-cover {
        position: absolute;
        top: -2rem;
        left: -2rem;
        right: -2rem;
        bottom: -2rem;
        background-color: @accentColor;
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        .transform(translateX(-2rem) translateY(2rem));
        .animation(web-home-tile-cover-0 25s infinite linear);
      }

      strong {
        color: @accentColor;
      }

      .details {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        color: white;
        background: fade(@accentColor, 40%);

        h2 {
          font-size: 1.8rem;
          white-space: nowrap;
          margin: 0;
        }

        p {
          max-height: 3rem;
          margin: 0.5rem 0 0;
          overflow: hidden;
          font-size: 1.2rem;
          line-height: 1.2;
        }
      }

      .centered {
        color: white;

        h2 {
          position: absolute;
          top: 50%;
          width: 100%;
          text-align: center;
          .transform(translateY(-50%));
          font-size: 4rem;
          font-weight: 400;
          line-height: 1;
          margin: 0;
          text-transform: uppercase;
          background: fade(@accentColor, 50%);
          padding: 1rem 0;
        }
      }

      &.web-home-welcome {
        box-sizing: border-box;
        min-width: 100%;
        margin: 0 0 2rem;
        background: #333;
        color: white;
        padding: 2rem;
        height: auto;

        &.show.hide {
          opacity: 0;
          .transform(translateY(-10rem));
          .transition(all 0.35s @easeOutQuart);
        }

        h2 {
          font-size: 2rem;
          font-weight: 400;
          margin: 0 0 0.4rem;
        }

        .web-home-welcome-border {
          width: 3rem;
          height: 1px;
          background: white;
          overflow: hidden;
          margin-bottom: 1rem;
        }

        .web-home-welcome-button {
          text-align: center;

          button {
            background: @successColor;
            border: none;
            color: white;
            margin: 0;
          }
        }
      }
    }
  }
}

.media-mobile {
  .web-home-layout {
    .header-bg {
      position: fixed;
      height: auto;
      bottom: 0;
    }

    h1 {
      left: 2rem;
      right: 2rem;
    }

    .web-home-metrics {
      margin: 15rem 0rem 5rem;

      .web-home-metric {
        width: 32%;
      }
    }

    .web-home-content {
      padding-bottom: 0;

      .web-home-tile, .web-home-tile.large, .web-home-tile.space {
        width: 100%;
        margin-left: 0;
      }
    }
  }
}
